spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.application.name = BugTrackerConfigServer
server.port = 8888
spring.cloud.config.server.git.uri = https://github.com/pdeepti90/bug-tracker-central
#spring.profiles.active = native
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
